;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🚀 V2R香港`[]🚀 SSR香港`[]🚀 企业专线`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🚀 V2R香港`[]🚀 SSR香港`[]🚀 企业专线`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`(香港.*NF)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🚀 V2R香港`[]🚀 SSR香港`[]🚀 企业专线`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]🚀 V2R香港`[]🚀 SSR香港`[]🚀 企业专线
custom_proxy_group=🚀 V2R香港`url-test`(V2x1.5.*香港|V2x3.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 SSR香港`url-test`(SR.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 企业专线`select`(V5.*IPLC)
;设置分组标志位
