;设置规则标志位
surge_ruleset=PseudoDirect,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=PseudoReject,rules/NobyDa/Surge/AdRule.list
surge_ruleset=PseudoReject,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Academic,https://github.com/TTTPOB/SS-Rule-Snippet/raw/master/Rulesets/Custom/academic.list
surge_ruleset=ManuallySelect,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=ChinaMedia,rules/lhie1/Surge3/Domestic.list
surge_ruleset=ManuallySelect,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=ManuallySelect,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Microsoft,https://gist.githubusercontent.com/TTTPOB/ce93fb3b04ba2f21880b09427442d831/raw/MSService.list
surge_ruleset=PseudoDirect,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=PseudoDirect,rules/NobyDa/Surge/Download.list
surge_ruleset=PseudoDirect,[]GEOIP,CN
surge_ruleset=LAN,https://github.com/tindy2013/subconverter/raw/master/rules/LocalAreaNetwork.list
surge_ruleset=Other,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=ManuallySelect`select`[]HKAzure`[]HKBGP`[]USGIA`[]USDS`[]JP`[]专线`[]DIRECT`.*
custom_proxy_group=HKAzure`url-test`(香港Azure)`https://www.gstatic.com/generate_204`200
custom_proxy_group=HKBGP`url-test`([^转]香港BGP)`https://www.gstatic.com/generate_204`200
custom_proxy_group=USGIA`url-test`(美国GIA)`https://www.gstatic.com/generate_204`200
custom_proxy_group=USDS`url-test`(美国QN)`https://www.gstatic.com/generate_204`200
custom_proxy_group=JP`url-test`([^转]日本)`https://www.gstatic.com/generate_204`200
custom_proxy_group=专线`url-test`(深港)`https://www.gstatic.com/generate_204`200
custom_proxy_group=Academic`select`[]PseudoDirect`[]ManuallySelect
custom_proxy_group=ChinaMedia`select`[]PseudoDirect`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|香港|tw)`[]ManuallySelect
custom_proxy_group=Microsoft`select`[]PseudoDirect`[]ManuallySelect
custom_proxy_group=PseudoDirect`select`[]DIRECT`[]ManuallySelect
custom_proxy_group=PseudoReject`select`[]REJECT`[]DIRECT
custom_proxy_group=LAN`select`[]DIRECT
custom_proxy_group=Other`select`[]ManuallySelect`[]PseudoDirect
;设置分组标志位
